# 급여 관련 테이블 컬럼 추가/수정 내역 (2024-07-12)

## 1. SALARYSTATEMENT (급여명세서)

| PHYSICAL_NAME | LOGICAL_NAME | TYPE                | 설명                | 비고           |
|---------------|--------------|---------------------|---------------------|----------------|
| LOCAL_TAX     | 주민세       | NUMBER              | 주민세              | 신규 추가      |
| TYPE          | 구분         | VARCHAR2(50 BYTE)   | 급여/상여 등 구분   | 신규 추가      |
| TOTAL_PAY     | 지급총액     | NUMBER              | 지급총액            | 선택(집계용)   |
| TOTAL_DEDUCT  | 공제총액     | NUMBER              | 공제총액            | 선택(집계용)   |

- EMP_NAME(사원명)은 EMPLOYEE 테이블과 조인하여 조회 (테이블에 직접 추가하지 않음)

## 2. (참고) 기존 주요 컬럼

| PHYSICAL_NAME | LOGICAL_NAME | TYPE                | 설명                |
|---------------|--------------|---------------------|---------------------|
| CALC_MONTH    | 신고귀속     | VARCHAR2(7 BYTE)    | 지급월(신고귀속)    |
| EMP_ID        | 사원번호     | VARCHAR2(300 BYTE)  | 사원번호            |
| BASE_SAL      | 기본급       | NUMBER              | 기본급              |
| MEAL_ALLOW    | 식대         | NUMBER              | 식대                |
| INC_TAX       | 소득세       | NUMBER              | 소득세              |
| NAT_PENSION   | 국민연금     | NUMBER              | 국민연금            |
| HEALTH_INSUR  | 건강보험     | NUMBER              | 건강보험            |
| EMP_INSUR     | 고용보험     | NUMBER              | 고용보험            |
| LTC_INSUR     | 장기요양보험 | NUMBER              | 장기요양보험        |
| NET_SALARY    | 실지급액     | NUMBER              | 실지급액            |


# (2024-07-12 기준) 컬럼 추가/수정 내역 정리 완료 