[DADAM 인사모듈 테이블 상세 정리]

1. EMPLOYEES (사원정보)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
EMP_ID                | VARCHAR2(300)       | 사원ID (PK)
COM_ID                | VARCHAR2(300)       | 회사ID (PK)
DEPT_CODE             | VARCHAR2(200)       | 부서코드
PWD                   | VARCHAR2(200)       | 비밀번호
EMP_NAME              | VARCHAR2(50)        | 사원명
EMAIL                 | VARCHAR2(100)       | 이메일
TEL                   | VARCHAR2(100)       | 연락처
HIRE_DATE             | DATE                | 입사일
POSITION              | VARCHAR2(100)       | 직위
RESIGN_DATE           | DATE                | 퇴사일
EMP_STATUS            | VARCHAR2(30)        | 재직상태
WORK_TYPE             | VARCHAR2(50)        | 근무형태
PROFILE_IMG_PATH      | VARCHAR2(300)       | 프로필 이미지 경로
NOTE                  | VARCHAR2(200)       | 비고
SAL                   | NUMBER              | 기본급
BANK                  | VARCHAR2(100)       | 은행명
ACCT_NO               | VARCHAR2(100)       | 계좌번호
BIRTH_DATE            | DATE                | 생년월일
RESIGN_REASON         | VARCHAR2(200)       | 퇴사사유
ADDR                  | VARCHAR2(200)       | 주소
ADDR_DETAIL           | VARCHAR2(200)       | 상세주소
ANNUAL_LEAVE_TOTAL    | NUMBER(4,1)         | 연차 총일수
ANNUAL_LEAVE_USED     | NUMBER(4,1)         | 연차 사용일수
ANNUAL_LEAVE_REMAIN   | NUMBER(4,1)         | 연차 잔여일수
MASTER                | VARCHAR2(60)        | 마스터 여부

2. ATTENDANCE (근태기록)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
ATTENDANCE_CODE       | VARCHAR2(300)       | 근태코드 (PK)
WORK_DATE             | DATE                | 근무일자
STANDARD_START_TIME   | TIMESTAMP           | 기준 출근시간
STANDARD_END_TIME     | TIMESTAMP           | 기준 퇴근시간
ACTUAL_START_TIME     | TIMESTAMP           | 실제 출근시간
ACTUAL_END_TIME       | TIMESTAMP           | 실제 퇴근시간
STATUS                | VARCHAR2(30)        | 근태상태
OVERTIME_HRS          | NUMBER(5,2)         | 연장근무시간
EMP_ID                | VARCHAR2(300)       | 사원ID
COM_ID                | VARCHAR2(300)       | 회사ID
CORRECTION_REASON     | VARCHAR2(200)       | 정정사유
LEAVE_TYPE            | VARCHAR2(30)        | 휴가유형
CHECK_IP              | VARCHAR2(45)        | 출근IP
OVERTIME_TYPE         | VARCHAR2(30)        | 연장근무유형
NOTE                  | VARCHAR2(200)       | 비고
CREATED_AT            | TIMESTAMP           | 생성일시
UPDATED_AT            | TIMESTAMP           | 수정일시
IS_HOLIDAY            | CHAR(1)             | 휴일여부
WORK_TYPE             | VARCHAR2(30)        | 근무유형

3. ATTENDANCECORRECTION (근태정정)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
CORR_CODE             | VARCHAR2(50)        | 정정코드 (PK)
ATTENDANCE_CODE       | VARCHAR2(300)       | 근태코드
EMP_ID                | VARCHAR2(300)       | 사원ID
COM_ID                | VARCHAR2(300)       | 회사ID
REQ_DATE              | DATE                | 정정요청일
REASON                | VARCHAR2(200)       | 정정사유
NEW_IN_TIME           | TIMESTAMP           | 정정 출근시간
NEW_OUT_TIME          | TIMESTAMP           | 정정 퇴근시간
STATUS                | VARCHAR2(30)        | 승인상태
APPROVER_ID           | VARCHAR2(300)       | 승인자ID
APPROVE_DATE          | DATE                | 승인일
NOTE                  | VARCHAR2(200)       | 비고
CREATED_AT            | TIMESTAMP           | 생성일시
UPDATED_AT            | TIMESTAMP           | 수정일시

4. ATTENDANCEALLOWEDIP (출근허용IP)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
EMP_ID                     | NUMBER              | PK
COM_ID                | VARCHAR2(300)       | 회사ID
IP_ADDRESS            | VARCHAR2(45)        | 허용IP
DESCRIPTION           | VARCHAR2(200)       | 설명

5. SALARYITEM (급여항목)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
KEY		| VARCHAR2(50)  		 | 급여항목 식별코드
ALLOW_CODE            | VARCHAR2(50)        | 급여항목코드 (PK)
ALLOW_NAME            | VARCHAR2(300)       | 급여항목명
CREATED_DATE          | DATE                | 생성일
ACCT_YN               | VARCHAR2(50)        | 회계연동여부
TYPE                  | VARCHAR2(50)        | 항목유형(수당/공제 등)
CALC_TYPE             | VARCHAR2(20)        | 계산방식
DEFAULT_AMOUNT        | NUMBER              | 기본금액
TAX_FREE_YN           | VARCHAR2(1)         | 비과세여부
COM_ID                | VARCHAR2(300)       | 회사ID
EMP_ID                    | NUMBER              | 사원ID
SORT_ORDER            | NUMBER              | 정렬순서
UPDATED_DATE          | DATE                | 수정일
NOTE                  | VARCHAR2(500)       | 비고
WORK_TYPES            |  | 근무유형

6. SALARYSTATEMENT (급여명세서) - [2025.01.07 업데이트]
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
SAL_ID                | VARCHAR2(300)       | 급여명세ID (PK)
BASE_SAL              | NUMBER              | 기본급
BONUS                 | NUMBER              | 상여
OT_ALLOW              | NUMBER              | 연장수당
HOLI_ALLOW            | NUMBER              | 휴일수당
MEAL_ALLOW            | NUMBER              | 식대
INC_TAX               | NUMBER              | 소득세
EMP_INSUR             | NUMBER              | 고용보험
HEALTH_INSUR          | NUMBER              | 건강보험
LTC_INSUR             | NUMBER              | 장기요양보험
NAT_PENSION           | NUMBER              | 국민연금
SLIP_IMG_PATH         | VARCHAR2(300)       | 명세서 이미지 경로
CREATED_DATE          | DATE                | 생성일
COM_ID                | VARCHAR2(300)       | 회사ID
EMP_ID                | VARCHAR2(300)       | 사원ID
SAL1                  | NUMBER              | 사용자정의급여항목1
SAL2                  | NUMBER              | 사용자정의급여항목2
SAL3                  | NUMBER              | 사용자정의급여항목3
SAL4                  | NUMBER              | 사용자정의급여항목4
SAL5                  | NUMBER              | 사용자정의급여항목5
SAL6                  | NUMBER              | 사용자정의급여항목6
SAL7                  | NUMBER              | 사용자정의급여항목7
SAL8                  | NUMBER              | 사용자정의급여항목8
SAL9                  | NUMBER              | 사용자정의급여항목9
SAL10                 | NUMBER              | 사용자정의급여항목10
WORK_DAYS             | NUMBER(3,1)         | 근무일수
OVERTIME_HOURS        | NUMBER(5,2)         | 연장근무시간
LEAVE_DAYS            | NUMBER(3,1)         | 휴가일수
ABSENCE_DAYS          | NUMBER(3,1)         | 결근일수
LATE_COUNT            | NUMBER(3)           | 지각횟수
EARLY_LEAVE_COUNT     | NUMBER(3)           | 조퇴횟수
PAY_MONTH		 | NUMBER2(7)  |급여 지급 기준 월( YYYY-MM)

NET_SALARY            | NUMBER              | 실지급액
STATUS                | VARCHAR2(20)        | 상태
CALC_MONTH            | VARCHAR2(7)         | 정산월

LOCAL_TAX             | NUMBER              | 지방세
TYPE                  | VARCHAR2(50)        | 급여유형
TOTAL_PAY             | NUMBER              | 총지급액
TOTAL_DEDUCT          | NUMBER              | 총공제액
NOTE                  | VARCHAR2(500)       | 비고
UPDATED_DATE	| DATE                | 수정일

7. SALARYPAYMENT (급여지급)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
SAL_PAY_CODE          | VARCHAR2(300)       | 급여지급코드 (PK)
BASE_SAL              | NUMBER              | 기본급
BONUS                 | NUMBER              | 상여
EXTRA_ALLOW           | NUMBER              | 추가수당
TOT_PRICE             | NUMBER              | 총지급액
COM_ID                | VARCHAR2(300)       | 회사ID
PAY_DATE              | DATE                | 지급일
CREATED_DATE          | DATE                | 생성일
EMP_ID                | VARCHAR2(300)       | 사원ID
WORK_DAYS             | NUMBER              | 근무일수
OVERTIME_HOURS        | NUMBER(5,2)         | 연장근무시간
LEAVE_DAYS            | NUMBER(3,1)         | 휴가일수
ABSENCE_DAYS          | NUMBER(3,1)         | 결근일수
LATE_COUNT            | NUMBER(3)           | 지각횟수
EARLY_LEAVE_COUNT     | NUMBER(3)           | 조퇴횟수
STATUS                | VARCHAR2(20)        | 상태
SAL_ID                | VARCHAR2(300)       | 급여명세ID (FK)
PAY_MONTH             | VARCHAR2(7)         | 지급월
NOTE                  | VARCHAR2(500)       | 비고

8. DEPARTMENTS (부서정보)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
DEPT_CODE             | VARCHAR2(100)       | 부서코드 (PK)
DEPT_NAME             | VARCHAR2(60)        | 부서명
PARENT_DEPT_CODE      | VARCHAR2(50)        | 상위부서코드
EMP_ID                | VARCHAR2(300)       | 부서장ID
CREATED_DATE          | DATE                | 생성일
COM_ID                | VARCHAR2(300)       | 회사ID
ACCT_YN               | VARCHAR2(50)        | 회계연동여부
NOTE             | VARCHAR2(50)        | 비고
AUTH_CODE             | VARCHAR2(300)       | 권한/직급코드

9. CONTRACT (근로계약) - [2025.01.07 업데이트: COM_ID2 컬럼 삭제]
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
CONT_CODE             | VARCHAR2(300)       | 계약코드 (PK)
CONT_TYPE             | VARCHAR2(30)        | 계약유형
START_DATE            | DATE                | 계약시작일
END_DATE              | DATE                | 계약종료일
ANN_SAL               | NUMBER              | 연봉
MON_SAL               | NUMBER              | 월급
WORK_START            | TIMESTAMP           | 근무시작시간
WORK_END              | TIMESTAMP           | 근무종료시간
DAY_WORK_HRS          | VARCHAR2(3)         | 1일 근무시간
PROB_PERIOD           | NUMBER              | 수습기간
CONT_STATUS           | VARCHAR2(30)        | 계약상태
TERM_REASON           | VARCHAR2(300)       | 종료사유
CONT_FILE_PATH        | VARCHAR2(255)       | 계약서 파일경로
CREATED_DATE          | VARCHAR2(255)       | 생성일
BONUS                 | NUMBER              | 상여
EXTRA_ALLOW           | NUMBER              | 추가수당
DEPT_ID               | VARCHAR2(300)       | 부서ID
COM_ID                | VARCHAR2(300)       | 회사ID
SAL_PAY_DATE          | DATE                | 급여지급일
EMP_ID                | VARCHAR2(300)       | 사원ID

[변경사항: COM_ID2 컬럼 삭제됨 - 2025.01.07]

10. AUTH (권한/직급)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
AUTH_CODE             | VARCHAR2(200)       | 권한/직급코드 (PK)
AUTH_NAME             | VARCHAR2(60)        | 권한/직급명 

11. SUBCODES (공통코드)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
SUB_CODE              | VARCHAR2(5)         | 코드값 (PK)
SUB_NAME              | VARCHAR2(30)        | 코드명
COM_ID                | VARCHAR2(300)       | 회사ID
MAIN_CODE             | VARCHAR2(5)         | 코드분류(상위)

[주요 샘플 데이터]
------------------------------------------------------------
SUB_CODE | SUB_NAME     | COM_ID   | MAIN_CODE
------------------------------------------------------------
stt01    | 재직         | com-101  | stt
stt02    | 퇴사         | com-101  | stt
stt03    | 휴직         | com-101  | stt
emp01    | 정규직       | com-101  | emp
emp02    | 계약직       | com-101  | emp
emp03    | 임시직       | com-101  | emp
emp04    | 파견직       | com-101  | emp
emp05    | 위촉직       | com-101  | emp
emp06    | 일용직       | com-101  | emp
pos01    | 임원         | com-101  | pos
pos02    | 부장         | com-101  | pos
pos03    | 차장         | com-101  | pos
pos04    | 과장         | com-101  | pos
pos05    | 대리         | com-101  | pos
pos06    | 주임         | com-101  | pos
pos07    | 사원         | com-101  | pos
cal01    | 고정액       | com-101  | calc
cal02    | 비율         | com-101  | calc
cal03    | 근무시간 비례 | com-101  | calc
cal04    | 성과 연동    | com-101  | calc
cal05    | 휴일근무수당 | com-101  | calc
cal06    | 연장근무수당 | com-101  | calc



lv01	연차	com-101	leave
lv02	반차	com-101	leave
lv03	병가	com-101	leave
lv04	공가	com-101	leave
lv05	경조사휴가	com-101	leave


등록전
-- 급여항목 카테고리(유형) 공통코드 추가 (salarytype)
pay01    | 기본급       | com-101  | salarytype
pay02    | 수당         | com-101  | salarytype
pay03    | 복리후생     | com-101  | salarytype
pay04    | 상여         | com-101  | salarytype
pay05    | 공제         | com-101  | salarytype
pay06    | 비과세       | com-101  | salarytype
pay07    | 기타         | com-101  | salarytype



[2025.01.07 업데이트 내용]
------------------------------------------------------------
1. CONTRACT 테이블에서 COM_ID2 컬럼 삭제
   - 데이터 격리 문제 해결
   - COM_ID만으로 회사별 데이터 분리

2. SALARYSTATEMENT 테이블의 sal1~sal10 컬럼 명시
   - 사용자정의 급여항목 10개 지원
   - 교수님 요구사항 반영

3. 급여항목 관련 공통코드 추가
   - salarytype 메인코드로 급여항목 카테고리 관리
   - 7대 카테고리(기본급, 수당, 복리후생, 상여, 공제, 비과세, 기타)

(이하 생략, 전체 데이터는 별도 파일/DB에서 관리 권장) 

6. EMPALLOWANCE (사원별 급여항목)
------------------------------------------------------------
컬럼명                | 타입                | 설명/비고
------------------------------------------------------------
EMP_ID                | VARCHAR2(300)       | 사원ID (PK)
ALLOW_CODE            | VARCHAR2(50)        | 급여항목코드 (PK)
AMOUNT                | NUMBER              | 급여항목 금액
COM_ID                | VARCHAR2(300)       | 회사ID (PK)
NOTE                  | VARCHAR2(200)       | 비고
CREATED_DATE          | DATE                | 생성일
UPDATED_DATE          | DATE                | 수정일

[PK] EMPALLOWANCE_PK (EMP_ID, ALLOW_CODE, COM_ID)
[IDX] IDX_EMPALLOWANCE_CODE (ALLOW_CODE)
[IDX] IDX_EMPALLOWANCE_EMP (EMP_ID, COM_ID)

※ 급여항목 공통코드는 DB에 추가하지 않고, 현재는 하드코딩으로 처리함 