spring.application.name=dadam
server.port = 8085
## Datasource 
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.202.61.96:1521:xe
spring.datasource.username=dadam
spring.datasource.password=dadam1241ttee4!
##jasypt
jasypt.encryptor.password=secretKey
## spring.datasource.hikari.maximum-pool-size=10

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.dadam
##XMLFILE DDARO BUNRI
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-handlers-package=com.dadam.mybatis

#log
logging.level.com.dadam=DEBUG

#import
portone.imp_key=3485771304685023
portone.imp_secret=sFg5r0hOBrMQOpJ5nGo8Iu0L92mIQidCGwVAuvKrtGf6UN6aeh40IxRKuUOUzSfLoClMLTwufgJ9Tno4

 HR \u00eb\u00aa\u00a8\u00eb\u0093\u0088 \u00ec\u00a0\u0084\u00ec\u009a\u00a9 \u00ec\u0084\u00a4\u00ec\u00a0\u0095 \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00eb\u00a1\u009c\u00eb\u0093\u009c
#spring.config.import=classpath:hr-mail.properties
#
 \u00ed\u0099\u0098\u00ea\u00b2\u00bd\u00eb\u00b3\u0084 \u00ec\u0084\u00a4\u00ec\u00a0\u0095 \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00eb\u00a1\u009c\u00eb\u0093\u009c
#spring.profiles.active=dev
#
 Mail Sender (Gmail) - \u00ea\u00b8\u00b0\u00eb\u00b3\u00b8 \u00ec\u0084\u00a4\u00ec\u00a0\u0095 (\u00ec\u008b\u00a4\u00ec\u00a0\u009c \u00ea\u00b0\u0092\u00ec\u009d\u0080 \u00ed\u0099\u0098\u00ea\u00b2\u00bd\u00eb\u00b3\u0084 \u00ec\u0084\u00a4\u00ec\u00a0\u0095 \u00ed\u008c\u008c\u00ec\u009d\u00bc\u00ec\u0097\u0090\u00ec\u0084\u009c \u00ea\u00b4\u0080\u00eb\u00a6\u00ac)
#spring.mail.host=smtp.gmail.com  
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#ai
gemini.api.key=ENC(sw7EaBjSReVqVQX2RX3sO/q1PFsNLnE6ajKmRD36iw322PVFFfBsycKysGTbyLZpeNU1leT8efzTcYxu5LmPQ4PgpcOHQAUrqGuNEpct9rg=)


 
server.servlet.session.persistent=true

# Bean overriding 허용 (passwordEncoder 충돌 해결)
spring.main.allow-bean-definition-overriding=true


