spring.application.name=dadam
server.port = 8085
## Datasource 
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.202.61.96:1521:xe
spring.datasource.username=dadam
spring.datasource.password=Dadam_1234!@!?*
##jasypt
jasypt.encryptor.password=secretKey
## spring.datasource.hikari.maximum-pool-size=10

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.dadam
##XMLFILE DDARO BUNRI
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-handlers-package=com.dadam.mybatis

#log
logging.level.com.dadam=DEBUG

#import
portone.imp_key=3485771304685023
portone.imp_secret=sFg5r0hOBrMQOpJ5nGo8Iu0L92mIQidCGwVAuvKrtGf6UN6aeh40IxRKuUOUzSfLoClMLTwufgJ9Tno4