spring.application.name=dadam
server.port = 8085
## Datasource 
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@43.202.61.96:1521/xe
spring.datasource.username=dadam
spring.datasource.password=Dadam_1234!@!?*
##jasypt
jasypt.encryptor.password=secretKey
## spring.datasource.hikari.maximum-pool-size=10

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dadam
##XMLFILE DDARO BUNRI
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-handlers-package=com.dadam.mybatis