spring.application.name=dadam
server.port = 8085
## Datasource 
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.driver-class-name=ENC(AJ1xlGCxwAOT5c+kvraPoantL1RYHsXsjxUHVPUAdIHT1g4A78UPk2gMZ6Np1cwXP4VnzG7SO77KABoljFXB6hrH2olCiQ0kOFypCqoAt2k=)
spring.datasource.url =ENC(PvHwO7GsNjR2dZayqHFc2+9JxikCeLsRgvd3wZaoGum8fHwKt7V4SytwjDlROZejOVUcNizSLQkfBPLxQYyQhrnga+V5NhMHoTOIQY+3OHs=)
spring.datasource.username=ENC(3/K5DGJytlIpJQjWlpUYnHu3Ucy8DzVeyVEOWL3/AaM4DD4jTwTmA1iMxVWX37qT)
spring.datasource.password=ENC(T70LDsZOKjH+9gnDWiRaSrgiNOYkMk3Pdfmt/kXnrU7k0Lba4izMYYq2/TLZfUtt)
##jasypt
jasypt.encryptor.password=secretKey
## spring.datasource.hikari.maximum-pool-size=10

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dadam
##XMLFILE DDARO BUNRI
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.dadam.mybatis