#\uc81c\uc2a4\ud37c \ud55c\uae00 \ud3f0\ud2b8
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.fonts=fonts/fonts.xml